# ILExplorerUtil

./: pom.xml
src/main/java/com/il/util/: Boot.java
src/main/java/com/il/util/dto/: FileInfo.java
src/main/java/com/il/util/except/: NoFileChosen.java
src/main/java/com/il/util/service/: ConsoleProgressView.java  DropDuplicatesService.java  ResourceService.java  ScannerService.java  UIService.java  Util.java
src/main/java/com/il/util/service/rename/: FileRenameService.java  RenameInfo.java  Req.java  Res.java
src/main/java/com/il/util/service/rename/rule/: AddPartRule.java  IgnoreRule.java  NumByExtRule.java  NumRule.java  RemovePartRule.java  Rule.java
src/main/java/com/il/util/setvices/: DropDuplicatesService.java  FileRenameService.java  ResourceService.java  ScannerService.java  UIService.java  Util.java
src/main/java/com/il/util/setvices/rename/: AddPartRule.java  FileRenameService.java  IgnoreRule.java  NumByExtRule.java  NumRule.java  RemovePartRule.java  RenameInfo.java  Req.java  Res.java  Rule.java
src/main/java/com/il/util/setvices/rename/rule/: AddPartRule.java  IgnoreRule.java  NumByExtRule.java  NumRule.java  RemovePartRule.java  Rule.java
src/main/java/com/il/util/ui/: MainFrameWrap.form  MainFrameWrap.java
src/main/java/com/il/util/ui/component/: ErrorDialog.form  ErrorDialog.java  ProgressWindow.form  ProgressWindowWrap.java
src/main/java/com/il/util/ui/components/: ErrorDialog.form  ErrorDialog.java  ProgressWindow.form  ProgressWindowWrap.java
src/main/java/com/il/util/ui/tab/: FileRenameTabWrap.form  FileRenameTabWrap.java  ScannerTabWrap.form  ScannerTabWrap.java
src/main/java/com/il/util/ui/tab/drt/: DupRemResListItemWrap.form  DupRemResListItemWrap.java  DuplicatesRemoverTabWrap.form  DuplicatesRemoverTabWrap.java  FileItemWrap.form  FileItemWrap.java
src/main/java/com/il/util/ui/tabs/: FileRenameTabWrap.form  FileRenameTabWrap.java  ScannerTabWrap.form  ScannerTabWrap.java
src/main/java/com/il/util/ui/tabs/drt/: DupRemResListItemWrap.form  DupRemResListItemWrap.java  DuplicatesRemoverTabWrap.form  DuplicatesRemoverTabWrap.java  FileItemWrap.form  FileItemWrap.java
src/main/java/il/util/explorer/: Boot.java
src/main/java/il/util/explorer/dto/: FI.java  FileInfo.java
src/main/java/il/util/explorer/setvices/: DropDuplicatesService.java  FileRenameService.java  ResourceService.java  ScannerService.java  UIService.java  Util.java
src/main/java/il/util/explorer/ui/: DetailedUI.form  DetailedUI.java  ErrorDialog.form  ErrorDialog.java  FileRenameTabWrap.form  FileRenameTabWrap.java  FormUI.form  FormUI.java  MainFrameWrap.form  MainFrameWrap.java  MainFrameWrapper.form  MainFrameWrapper.java  ProgressWindow.form  ProgressWindow.java  ProgressWindowWrap.java  ScannerTab.form  ScannerTab.java  ScannerTabWrap.form  ScannerTabWrap.java
src/main/java/il/util/explorer/ui/components/: ErrorDialog.form  ErrorDialog.java  ProgressWindow.form  ProgressWindowWrap.java
src/main/java/il/util/explorer/ui/tabs/: FileRenameTabWrap.form  FileRenameTabWrap.java  ScannerTabWrap.form  ScannerTabWrap.java
src/main/java/il/util/explorer/ui/tabs/drt/: DupRemResListItemWrap.form  DupRemResListItemWrap.java  DuplicatesRemoverTabWrap.form  DuplicatesRemoverTabWrap.java  FileItemWrap.form  FileItemWrap.java
src/test/java/com/il/util/rnd/: TestMeta.java
src/test/scan_settings_test__logs/: 1_thread.txt  2_thread.txt  3_thread.txt  4_threads.txt  6_threads.txt
